<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: white;
            background-color: cornflowerblue;
            border-bottom: 3px solid black;
            padding: 10px;
        }

        h1 {
            color: white;
            background-color: rgb(0, 0, 62);
            padding: 10px;
            text-align: center;
            margin-top: 0;
        }
    </style>

</head>

<body>

    <main>
        <h1>Fulano da Silva</h1>
        <p>Nacionalidade brasileira, 20 anos, casado, natural da cidade de Uruguaiana.</p>

        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">Farmácias Panvel</a> 2 meses</h3>
        <h4>Analista Programador - 10 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, Javascript e PHP.</p>

        <h3><a href="http://terra.com.br" target="_blank"> Rede Globo</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End, 1 ano</h4>
        <p>Desenvolvedor Front-End (aplicação WEB e mobile).</p>
        <p>Utilizando de tecnologias como HTML5, CSS, Wordpress, PHP e Javascript.</p>

        <h3><a href="http://g1.com" target="_blank">Google</a> - 6 meses</h3>
        <h4>Desenvolvedor web, 6 meses</h4>
        <p>Integração de inteligencia artificial de recomendações, vitrine
            e funções para a loja em Ecommerce e desenvolvimento de
            aplicações.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação </h3>
        <p class="destaque">01/2025 a 12/2027</p>
        <p>FIAP - Faculdade de Tecnologia e Administração Paulista </p>

        <h3>Pós-graduação em sistemas inteligentes</h3>
        <p class="destaque">08/2028 a 12/2029</p>
        <p>UFRGS</p>

        <h2>Cursos / Especializações</h2>
        <h3>Programação Swift 2</h3>
        <p>Máxima informática 90h, 2028</p>

        <h3>Bootstrap</h3>
        <p>InfoVida 95h - 2025</p>

        <h3>CSS3 e sites responsivos</h3>
        <p>InfoVida 50h - 2026</p>

        <h2>Idiomas</h2>
        <h3>Inglês</h3>
        <p>Nível avançado</p>
        <h3>Espanhol</h3>
        <p>Nével intermediário</p>

        <h2>Informações adicionais</h2>
        <p>Possui um endereço alternativo para trabalhos na cidade de São Paulo,
            próximo à Estação Lago Azul.
            Endereço: Estância Lago Negro - RS.
            Idiomas</p>
    </main>

    <!--body {
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: white;
            background-color: cornflowerblue;
            border-bottom: 3px solid black;
            padding: 10px;
        }

        h1 {
            color: white;
            background-color: rgb(0, 0, 62);
            padding: 10px;
            text-align: center;
            margin-top: 0;
        }

        main {
            width: 50%;
            /* Ajuste a largura conforme necessário */
            max-width: 800px;

        }
            -->
</body>

</html>