<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de grids</title>

    <style>
        
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: antiquewhite;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 50% 50%;
            height: 100vh;
        }

        .container div {
            background-color: aqua;
            border: 1px solid black;
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
        <div class="n6">6</div>

    </div>

</body>

</html>